{
  "name": "01-my-node-ts-app",
  "version": "1.0.0",
  "description": "A simple Node.js + TypeScript app",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "typescript",
    "ts-node"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
